{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/p3-analysis/decaf",
            "args": [
                "tests/inputs/test.decaf"
            ],
            "cwd": "${workspaceRoot}/p3-analysis/"
        }
    ]
}